<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sección Aretes y Collares</title>
<style type="text/css">
body,td,th {
	font-size: 36px;
	color: #FFF;
}
}
body {
	background-color:#000;
}
a:link {
	color: #F90;
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<style>
#header{
	margin:auto;
	widht:500px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
}
ul, ol{
	list-style:none;
	background:#000;
	text-align:center;
	padding:0;
	margin:0;
}
.nav > li {
	float:left;
}
.nav li a {
	background-color:#C90;
	color:#000;
	text-decoration:none;
	padding:20px;
	display:block;
}
.nav li{
	display:inline-block;
}
.nav a:hover{
	background:#FC0;
	transition:0.6s;
}
.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
	background-color:#C90;
	color:#000;
}
.nav li:hover > ul {
	display:block;
}
.nav li ul li {
	position:absolute;
}
.nav li ul li ul {
	right:-120px;
	top:0px;
}
</style>
<div id="header">
<ul class="nav">
<p align="center">
<center>
<li><a href="principal.html">Home</a></li>
<li><a href="aretes.html">Agregar al carrito</a></li>
</center>
<li></li>
</ul>
</div>
</p>

<body bgcolor="#000000" onload="MM_preloadImages('Aretes/Aretesnegro1.jpg','Aretes/Collarrojo1.jpg','Aretes/collarlogo4.jpg','Aretes/aretesh1.jpg')">
<p><center>
  <p>Sección de Aretes y Collares</p>
  <p>$2,000 MXN</p>
  <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','Aretes/Aretesnegro1.jpg',1)"><img src="Aretes/Aretesrojos2.jpg" alt="La imagen no se ha podido cargar, reintente de nuevo." width="500" height="319" id="Image1" /></a></p>
  <p>$3,000 MXN - $7,000 MXN</p>
  <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','Aretes/Collarrojo1.jpg',1)"><img src="Aretes/collarazul2.jpg" alt="Lo sentimos, la imagen no se ha podido cargar." width="446" height="318" id="Image2" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Aretes/collarlogo4.jpg',1)"><img src="Aretes/collarbolsa3.jpg" alt="Lo sentimos, la imagen no se ha podido cargar correctamente." width="417" height="320" id="Image3" /></a></p>
  <p>$1,300 MXN</p>
  <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Aretes/aretesh1.jpg',1)"><img src="Aretes/aretesh2.jpg" alt="Lo sentimos, la imagen no se ha podido cargar" width="515" height="356" id="Image4" /></a></p>
  <p><a href="index.html"></a></p>
</center></p>
</body>
</html>
