<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Argollas</title>
<style type="text/css">
body,td,th {
	font-size: 36px;
	color: #FFF;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
body {
	background-color:#000;
}
a:link {
	color: #F90;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Argollas/Argollas1.jpg','Argollas/Argollas5.jpg','Argollas/Argollas2.png','Argollas/Argollas3.png')">
<style>
#header{
	margin:auto;
	widht:500px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
}
ul, ol{
	list-style:none;
	background:#000;
	text-align:center;
	padding:0;
	margin:0;
}
.nav > li {
	float:left;
}
.nav li a {
	background-color:#C90;
	color:#000;
	text-decoration:none;
	padding:20px;
	display:block;
}
.nav li{
	display:inline-block;
}
.nav a:hover{
	background:#FC0;
	transition:0.6s;
}
.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
	background-color:#C90;
	color:#000;
}
.nav li:hover > ul {
	display:block;
}
.nav li ul li {
	position:absolute;
}
.nav li ul li ul {
	right:-120px;
	top:0px;
}
</style>
<div id="header">
<ul class="nav">
<p align="center">
<center>
<li><a href="principal.html">Home</a></li>
<li><a href="argollas.html">Agregar al carrito</a></li>
</center>
<li></li>
</ul>
</div>
</p>
<p><center>
  <p>Sección de Argollas</p>
  <p>$1,500 MXN</p>
  <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Argollas/Argollas2.png',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Argollas/Argollas3.png',1)"><img src="Argollas/Argollas 6.jpg" alt="La imagen no se ha podido cargar, intente de nuevo." width="368" height="305" id="Image4" /></a></p>
  <p>$1,000 MXN - $2,500 MXN</p>
</center>
<center>
  <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','Argollas/Argollas1.jpg',1)">
    
    <img src="07a06542fef2592d07637da0dcf25050.png" alt="La imagen no se ha podido cargar, intente de nuevo." width="383" height="304" id="Image2" padding=12px /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Argollas/Argollas5.jpg',1)"></a>
    <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','Argollas/Argollas5.jpg',1)">
      
    <img src="Argollas/Argollas4.jpg" alt="La imagen no se ha podido cargar, intente de nuevo." width="474" height="324" id="Image10" /></a>
  </p>
  <p>$1,700 MXN</p>
  <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('11','','Argollas/Argollas2.png',1)"><img src="Argollas/Argollas1.jpg" alt="Error al cargar imagen, vuelva a intentarlo." width="380" height="306" id="11" /></a></p>
</center>
</body>
</html>
