<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 24px;
}
</style>
</head>
<head>
<style>
#header{
	margin:auto;
	widht:500px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
}
ul, ol{
	list-style:none;
	background:#000;
	text-align:center;
	padding:0;
	margin:0;
}
.nav > li {
	float:left;
}
.nav li a {
	background-color:#C90;
	color:#000;
	text-decoration:none;
	padding:20px;
	display:block;
}
.nav li{
	display:inline-block;
}
.nav a:hover{
	background:#FC0;
	transition:0.6s;
}
.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
	background-color:#C90;
	color:#000;
}
.nav li:hover > ul {
	display:block;
}
.nav li ul li {
	position:absolute;
}
.nav li ul li ul {
	right:-120px;
	top:0px;
}
</style>
</head>
<div id="header">
<ul class="nav">
<p align="center">&nbsp;</p>
<center>
<li><a href="principal.html">Home</a></li>
</center>
<li></li>
</ul>
</div>
</p>
<p>

<body bgcolor="#000000" text="#FFCC00" link="#CC6600" vlink="#FFCC00" alink="#FF9900">
<p><center>
  <p>Por la contingencia y por tu salud habilitamos la opción</p>
  <p>de pedidos, solo llena el siguiente formulario. Tu pedido se te entregará </p>
  <p>dentro de las proximas 24 - 48hrs.</p>
  <form id="form1" name="form1" method="post" action="mailto: gael.monroyrdr@gmail.com">
    <p>&nbsp;</p>
    <table width="569" height="329" border="2">
      <tr>
        <td><div align="center">FORMULARIO</div></td>
      </tr>
      <tr>
        <td><label for="textfield">Nombre y apellidos:</label>
        <input name="textfield" type="text" id="textfield" size="30" maxlength="30" /></td>
      </tr>
      <tr>
        <td><label for="textfield2">Ubicación:</label>
        <input type="text" name="textfield2" id="textfield2" /></td>
      </tr>
      <tr>
        <td><label for="textfield3">Numero telefonico:</label>
        <input type="text" name="textfield3" id="textfield3" /></td>
      </tr>
      <tr>
        <td height="51"><label for="textfield4">Correo electronico:</label>
        <input type="text" name="textfield4" id="textfield4" /></td>
      </tr>
      <tr>
        <td><p>
          <label for="select">Joyería a comprar:</label>
          <select name="select" id="select">
            <option selected="selected">Ninguno</option>
            <option>Argollas</option>
            <option>Aretes</option>
            <option>Collares</option>
            <option>Relojes</option>
          </select>
        </p>
        <p>
          <label for="select2">Material:</label>
          <select name="select2" id="select2">
            <option selected="selected">Ninguno</option>
            <option>Plata</option>
            <option>Oro</option>
            <option>Con diamantes</option>
          </select>
        </p></td>
      </tr>
      <tr>
      
      </tr>
    </table>
    <p>
      <input type="submit" name="button" id="button" value="Enviar" />
      <input type="reset" name="button2" id="button2" value="Borrar" />
    </p>
  </form>
  <p>&nbsp;</p>
</center>
<p><center></center></p>
</body>
</html>
