<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Joyería Ponsonbys</title>
<style>
p.serif{
	font-family:"Times New Roman", Times, serif;
	color:#000;
	font-size:36px;
	text-align:center;
	background-color:#000;
}
ul.listal{
	list-style:none;
	padding-left:900px;
	font-family:"Times New Roman", Times, serif;
	font-size:16px;
	font-weight:bold;
      }
p{
	color:#FC0;
	font-size:30px;
	font-family:"Times New Roman", Times, serif;
}
br{
	color:#FFF;
}
#header{
	margin:auto;
	widht:500px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
}
ul, ol{
	list-style:none;
	background:#000;
	text-align:center;
	padding:0;
	margin:0;
}
.nav > li {
	float:left;
}
.nav li {
	display:inline-block;
}
.nav li a {
	background-color:#C90;
	color:#000;
	text-decoration:none;
	padding:20px;
	display:block;
}
.nav li a:hover {
	background-color:#FC0;
	transition:0.6s;
}
.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
	background-color:#C90;
	color:#000;
}
.nav li:hover > ul {
	display:block;
}
.nav li ul li {
	position:absolute;
}
.nav li ul li ul {
	right:-120px;
	top:0px;
}
	
</style>
<link href="estilo1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #FFF;
	font-size: 24px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body bgcolor="#000000" text="#FFCC00" onload="MM_preloadImages('Anilloplatanegro.jpg','diamantesamarillo.jpg','reloj de diamantes.jpg')">
<body bgcolor="#000000"><p class="serif"><b><img src="Logo Joyería.jpg" width="802" height="100"></b></p>
<p align="center"><strong><em>"Las mejores joyas, al mejor precio"</em></strong></p>

<p align="center"><span class="serif"><b><b><a href="principal.html"></a></b></b></span></p>
<center>
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','ARGOLLAS_Banners_principales_boda_2019.jpg',1)"></a></a></center>

<div id="header">
<ul class="nav">
<p align="center">
<center>
<li><a href="principal.html">Home</a></li>
<li><a href="argollas.html">Argollas</a>
<li><a href="aretes.html">Aretes y collares</a></li>
<li><a href="relojes.html">Relojes</a></li>
<li><a href="Contacto.html">Pedidos</a></li>
</center>
<li></li>
</ul>
</div>
</p><center>
</center>

<p><em></p>
<div align="center">Bienvenido a <b>PONSONBYS</b>, en esta joyería puedes encontrar articulos muy variados desde anillos de plata comunes, hasta joyas realmente <b>"EXTRAVAGANTES"</b>
  <em>Tenemos precios realmente fascinantes desde anillos, collares y relojes a precio &quot;accesible&quot; hasta pulseras, cadenas de oro
  <em> y anillos con diamantes a un precio <strong>INCREIBLE</strong>. </em>
<em>Date un paseo por la página y encuentra tu joya <strong>ideal</strong>. </em></div>
<p align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Anilloplatanegro.jpg',1)"><img src="anillo diamante fondo negro.jpg" alt="Está imagen no se ha podido cargar, reintentalo de nuevo." width="346" height="309" id="Image5" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','diamantesamarillo.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','diamantesamarillo.jpg',0)"><img src="diamantes amarillos.jpg" width="504" height="304" id="Image6" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','reloj de diamantes.jpg',1)"><img src="relojdiamantenegro.jpg" alt="Esta imagen no carga, intenta de nuevo." width="415" height="310" id="Image7" /></a>
<p align="center">------------------------------------------------------------------------------------------------------------------------------------------------------
<center>
<p>Nos comprometemos con nuestros clientes a: </p></center>
<center><li>→Tener un servicio de CALIDAD</li></center>
<center><li>→Tener los mejores precios</li></center>
<center><li>→Ganarnos su confianza</li></center>
<center><li>→No decepcionarlos con nuestro servicio</li></center>
  </ul>
<p id="estilo1">▲ Pagina creada por: Gael Monroy Rodríguez ▲</p>
<p><center><b>|</b> Desarrollo de Páginas Web. Producto Integrador de Aprendizaje, Matricula: 2002071, 16/05/2020 <b>|</b></center></p>
</body>
</html>
